# EJB_RCP

01-ejb-cliente-master/: .project  README.md  pom.xml
01-ejb-cliente-master/src/main/java/ec/edu/ups/appdis/ejbclient/: Main.java
01-ejb-cliente-master/src/main/java/org/jboss/tools/examples/model/: Member.java
01-ejb-cliente-master/src/main/java/org/jboss/tools/examples/service/: MemberRegistrationRemote.java
01-ejb-server-master/: .factorypath  .project  pom.xml
01-ejb-server-master/src/main/java/org/jboss/tools/examples/controller/: MemberController.java
01-ejb-server-master/src/main/java/org/jboss/tools/examples/rest/: CORSFilter.java  MemberResourceRESTService.java
01-ejb-server-master/src/main/java/org/jboss/tools/examples/service/: MemberRegistration.java  MemberRegistrationLocal.java  MemberRegistrationRemote.java
Datos_RCP/: README.md  angular.json  package-lock.json  package.json
Datos_RCP/src/: index.html
Datos_RCP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  member.service.ts
Datos_RCP/src/app/register/: miembro.ts  register.component.css  register.component.html  register.component.ts
